<!DOCTYPE html>
<html>
<head>
  <title>Matteo Caloia</title>
  <meta charset="utf-8">
  <meta name="author" content="Matteo Caloia">
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #e89d12;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .banner-image {
      width: 128px; 
      height: 128px;
      object-fit: cover;
      border-radius: 128px; 
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .name {
      color: #fffffe;
      text-align: center;
      margin-top: 20px;
    }
    .social-media-links {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .social-icon {
      display: flex;
      align-items: center;
    }
    .social-icon img {
      margin-right: 8px;
    }
    .social-icons a, .link a {
      color: #efef14;
      text-decoration: none;
    }
    .link {
      background-color: #f5a510;
    }
    .link a {
      color: #001e1d;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="/thumbnails/MatteoCaloiaProfile.jpeg" alt="Matteo Caloia headshot" class="banner-image">
  </div>
  <div class="name">
    Matteo Caloia
  </div>
  
  <div class="social-media-links">
    <div class="social-icon instagram">
      <img src="/thumbnails/alexander-shatov-71Qk8ODIBko-unsplash.jpg" alt="Instagram logo" class="thumbnail">
      <a href="https://www.instagram.com/cal0ia/?hl=en" target="_blank">
        Instagram
      </a>
    </div>
    <div class="social-icon linkedin">
      <img src="/thumbnails/alexander-shatov-9Zjd7PE_FRM-unsplash.jpg" alt="LinkedIn logo" class="thumbnail">
      <a href="https://www.linkedin.com/in/matteocaloia/" target="_blank">
        LinkedIn
      </a>
    </div>
  </div>
</body>
</html>

